* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: black;
  padding: 20px;
  color: white;
  font-size: 18px;
  align-items: center;
  width: 100%;
}

.logo {
  color: red;
  font-size: 24px;
  margin-right: 120px;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navbar {
  display: flex;
  flex-direction: row;
}

.navbar ul {
  margin: 0px 30px;
}

.links {
  list-style-type: none;
  font-weight: bold;
}

.icons {
  display: flex;
  flex-direction: row;
}
.icons div {
  margin: 0px 20px;
}

.div {
  position: absolute;
  width: 22%;
  background-color: white;
  color: black;
  padding: 20px;
  border-radius: 5px;
  z-index: 1;
}

.div li {
  text-decoration: none;
  padding: 10px 30px;
  list-style-type: none;
}

.fabars {
  display: none;
}

@media (max-width: 831px) {
  .header {
    display: flex;
    justify-content: space-between;
  }

  .logo {
    margin: 0px;
  }
  .navbar {
    display: none;
  }

  .fabars {
    display: block;
  }

  .open {
    background-color: white;
    position: absolute;
    top: 60px;
    right: 0;
    width: 80%;
    height: 100vh;
    color: black;
    z-index: 1;
    text-align: center;
    padding: 30px 0px;
  }

  .open-menu {
    margin-top: 30px;
    list-style: none;
    padding: 20px 0px;
    background-color: whitesmoke;
  }

  .div {
    position: relative;
    margin-top: 30px;
    width: 100%;
  }
}

.main-container {
  width: 100%;
}

.background-image {
  width: 100%;
  height: 95vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 0;
}

.image {
  width: 100%;
  height: 95vh;
}

.advertisment {
  width: 100%;
  margin: auto;
  color: white;
  position: absolute;
  top: 40%;
  background-color: rgba(0, 0, 0, 0.5);
  max-height: 440px;
  text-align: center;
}

.advertisment p {
  font-size: 2rem;
  margin: 30px 0px;
}

.shopbtn {
  padding: 8px 20px;
  border-radius: 5px;
  border: none;
  outline-offset: none;
  cursor: pointer;
  background: linear-gradient(to right, hsla(0, 0%, 96%, 0.826) 50%, white 50%);
  background-size: 200% 100%;
  transition: background-position 1s ease-in-out;
  margin-top: 0.3rem;
}

.shopbtn:hover {
  background-position: -100% 0;
}

.grid {
  margin: 2rem 8rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.grid div {
  color: #fff;
  height: 250px;
}

.grid div img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.flex {
  position: absolute;
  display: flex;
}

.flex h3 {
  color: #fff;
  padding: 10px;
}

.span {
  margin-left: 10%;
  height: fit-content;
  border-radius: 50% 0 50% 0;
  background-color: red;
  padding: 5px;
}

.section {
  padding: 60px;
  text-align: center;
  width: 100%;
}
.section p {
  margin-top: 20px;
}

.sectionbtn {
  padding: 8px 20px;
  border-radius: 5px;
  margin-top: 0.5rem;
  outline: none;
  border: none;
  background-color: rgb(223, 219, 219);
  cursor: pointer;
}

.categories-title {
  text-align: center;
  font-size: 2.5rem;
  padding-top: 80px;
  color: gray;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 80px 150px;
}

.grid-container div {
  height: 200px;
  width: 100%;
  background-color: blue;
}

.categories-section {
  background-color: rgb(223, 219, 219);
}

@media screen and (max-width: 1123px) {
  .advertisment {
    overflow-y: scroll;
  }
}
